<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 21</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 0;
        }
        label {
            font-size: 20px;
        }
        input[type="submit"] {
            font-family: 'Times New Roman';
            font-size: 20px;
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 7px;
            border: 1px solid black;
            cursor: pointer;
            color: white;
            background-color: blue;
            width: 200px;
        }
        input[type="text"] {
            width: 200px;
            height: 30px;
            border: 1px solid black;
        }
        input[type="password"] {
            width: 200px;
            height: 30px;
            border: 1px solid black;
        }
        .login-container {
            background-color: white;
            margin-left: 358px;
            margin-top: 80px;
            width: 600px;
            height: 380px;
            padding: 0;
            border: 4px solid black;
            border-radius: 45px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>TRANG ĐĂNG NHẬP</h1>
        <hr color="black" size="2" width="90%"><br><br><br>
        <form action="login.php" method="POST">
            <label for="username" style="margin-left: 30px">Username:</label>
            <input type="text" id="username" name="username" style="margin-left: 5px"><br><br>
            <label for="email" style="margin-left: 30px">Email:</label>
            <input type="text" id="email" name="email" style="margin-left: 38px"><br><br>
            <label for="password" style="margin-left: 30px">Password:</label>
            <input type="password" id="password" name="password" style="margin-left: 9px"><br><br>
            <input type="submit" value="Login" style="margin-left: 126px">
        </form>
    </div>
</body>
</html>